# Comprehensive Error Handling Tests

print("=== Error Handling Tests ===")

# Test 1: Basic try-catch
print("Test 1: Basic try-catch")
try:
    x = 10 / 0
catch e:
    print("Caught: Division by zero")

# Test 2: Specific exception type
print("Test 2: Specific exception")
try:
    y = 10 / 0
catch DivisionByZeroError as e:
    print("Caught: DivisionByZeroError")

# Test 3: Array index error
print("Test 3: IndexError")
try:
    arr = [1, 2, 3]
    print(arr[10])
catch IndexError as e:
    print("Caught: IndexError")

# Test 4: File not found
print("Test 4: FileNotFoundError")
try:
    content = read_file("/nonexistent.txt")
catch FileNotFoundError as e:
    print("Caught: FileNotFoundError")

# Test 5: Finally block
print("Test 5: Finally block")
try:
    print("In try")
finally:
    print("In finally")

# Test 6: Try-catch-finally
print("Test 6: Try-catch-finally")
try:
    z = 5 / 0
catch DivisionByZeroError as e:
    print("In catch")
finally:
    print("In finally")

# Test 7: Throw statement
print("Test 7: Throw statement")
fn check_positive(n):
    if n < 0:
        throw ValueError("Must be positive")
    return n

try:
    check_positive(-5)
catch ValueError as e:
    print("Caught: ValueError")

# Test 8: Multiple catch blocks
print("Test 8: Multiple catches")
try:
    x = 10 / 0
catch ValueError as e:
    print("ValueError")
catch DivisionByZeroError as e:
    print("Caught: DivisionByZeroError")
catch e:
    print("Generic catch")

# Test 9: Nested try-catch
print("Test 9: Nested try-catch")
try:
    try:
        x = 10 / 0
    catch e:
        print("Inner catch")
        throw RuntimeError("Re-throw")
catch RuntimeError as e:
    print("Outer catch")

# Test 10: Function with error handling
print("Test 10: Function with errors")
fn safe_divide(a, b):
    try:
        return a / b
    catch DivisionByZeroError as e:
        return 0

result1 = safe_divide(10, 2)
result2 = safe_divide(10, 0)
print("Results: 5 and 0")

print("=== All Tests Passed ===")
