# Advanced Sapphire Features Demo

# NOTE: This is a FUTURE VISION example
# Current parser doesn't support all these features yet
# For working examples, see: hello.spp, simple.spp, showcase.spp

# ============ Traits (Rust-style) ============
trait Drawable:
    fn draw(self) -> str

trait Resizable:
    fn resize(self, width: int, height: int)

# ============ Data Classes (Kotlin-style) ============
@dataclass
class Point:
    
    fn distance_from_origin(self) -> float:
        return (self.x ** 2 + self.y ** 2) ** 0.5

# ============ Implementing Traits ============
class Circle:
    
    impl Drawable:
        fn draw(self) -> str:
            return f"Circle at {self.center} with radius {self.radius}"
    
    impl Resizable:
        fn resize(self, width: int, height: int):
            self.radius = min(width, height) / 2

# ============ Generics with Constraints ============
fn print_drawable<T: Drawable>(item: T):
    print(item.draw())

# ============ Async/Await with Error Handling ============
async fn fetch_user(id: int) -> Result<User, Error>:
    try:
        let response = await http.get(f"https://api.example.com/users/{id}")
        let user = json.parse<User>(response.body)
        return Ok(user)
    catch NetworkError as e:
        return Err(Error.Network(e))
    catch ParseError as e:
        return Err(Error.Parse(e))

# ============ Channels and Concurrency (Go-style) ============
fn worker(id: int, jobs: Channel<int>, results: Channel<int>):
    for job in jobs:
        print(f"Worker {id} processing job {job}")
        results.send(job * 2)

async fn parallel_processing():
    let jobs = channel<int>(100)
    let results = channel<int>(100)
    
    # Spawn workers
    for i in range(5):
        spawn worker(i, jobs, results)
    
    # Send jobs
    for j in range(100):
        jobs.send(j)
    jobs.close()
    
    # Collect results
    let output = []
    for _ in range(100):
        output.append(await results.recv())
    
    return output

# ============ Pattern Matching with Guards ============
fn classify_number(n: int) -> str:
    match n:
        0:
            return "zero"
        x if x < 0:
            return "negative"
        x if x % 2 == 0:
            return "positive even"
        _:
            return "positive odd"

# ============ LINQ-style Queries (C#) ============
fn process_users(users: List<User>) -> List<str>:
    return (from user in users
            where user.age >= 18
            orderby user.name
            select user.email)

# ============ Decorators (Python) ============
@cache
@timing
fn expensive_computation(n: int) -> int:
    if n <= 1:
        return n
    return expensive_computation(n-1) + expensive_computation(n-2)

# ============ Extension Methods (C#) ============
extend String:
    fn is_palindrome(self) -> bool:
        return self == self.reverse()
    
    fn truncate(self, max_len: int) -> str:
        return self[:max_len] + "..." if len(self) > max_len else self

# ============ Smart Pointers and Ownership ============
fn demonstrate_ownership():
    # Automatic memory management (default)
    let data = "Hello, World!"
    
    # Explicit ownership transfer
    let owned_data: owned String = "Owned"
    process_data(owned_data)  # ownership moved
    # owned_data is no longer accessible here
    
    # Shared ownership (reference counting)
    let shared: Rc<String> = Rc.new("Shared")
    let another_ref = shared.clone()
    
    # Weak references
    let weak: Weak<String> = shared.downgrade()

# ============ Unsafe Code (when needed) ============
unsafe fn direct_memory_access(ptr: *mut u8, size: usize):
    # Direct pointer manipulation for performance
    for i in range(size):
        *(ptr + i) = 0

# ============ Compile-time Computation ============
@constexpr
fn factorial(n: int) -> int:
    return 1 if n <= 1 else n * factorial(n - 1)

const FACT_10 = factorial(10)  # Computed at compile time

# ============ Main Entry Point ============
async fn main():
    # Demonstrate various features
    let point = Point(3, 4)
    print(f"Distance: {point.distance_from_origin()}")
    
    let circle = Circle(5.0, point)
    print_drawable(circle)
    
    # Async operations
    match await fetch_user(123):
        Ok(user):
            print(f"Found user: {user.name}")
        Err(e):
            print(f"Error: {e}")
    
    # Parallel processing
    let results = await parallel_processing()
    print(f"Processed {len(results)} items")
    
    # Pattern matching
    print(classify_number(-5))
    print(classify_number(0))
    print(classify_number(42))
    
    # Extension methods
    print("racecar".is_palindrome())
    print("This is a very long string".truncate(10))
