// Macro System Examples
// Demonstrates compile-time metaprogramming and code generation

// Simple macro - expands at compile time
macro! debug(expr) {
    print(f"[DEBUG] {stringify!(expr)} = {expr}")
}

// Macro with pattern matching
macro! unless(condition, body) {
    if !condition {
        body
    }
}

// Macro for creating getters and setters
macro! property(name, type) {
    fn get_$name(self) -> $type {
        return self.$name
    }
    
    fn set_$name(self, value: $type) {
        self.$name = value
    }
}

// Struct with auto-generated properties
type Person {
    name: String
    age: i64
    
    property!(name, String)
    property!(age, i64)
}

// Macro for creating builder pattern
macro! builder(struct_name, fields...) {
    type ${struct_name}Builder {
        $(field: Option<$field_type>),*
    }
    
    impl ${struct_name}Builder {
        fn new() -> Self {
            return Self {
                $(field: None),*
            }
        }
        
        $(
            fn $field(self, value: $field_type) -> Self {
                self.$field = Some(value)
                return self
            }
        )*
        
        fn build(self) -> $struct_name {
            return $struct_name {
                $(field: self.$field.unwrap()),*
            }
        }
    }
}

// Use builder macro
type Config {
    host: String
    port: i64
    timeout: i64
}

builder!(Config, host: String, port: i64, timeout: i64)

// Macro for compile-time assertions
macro! static_assert(condition, message) {
    #[compile_time]
    if !condition {
        compile_error!(message)
    }
}

// Macro for generating test cases
macro! test_cases(fn_name, cases...) {
    $(
        #[test]
        fn test_${fn_name}_$case_name() {
            let result = $fn_name($input)
            assert_eq!(result, $expected)
        }
    )*
}

fn add(a: i64, b: i64) -> i64 {
    return a + b
}

test_cases!(add,
    case1: (1, 2) => 3,
    case2: (5, 7) => 12,
    case3: (-1, 1) => 0
)

// Macro for DSL creation
macro! html(content) {
    // Parse HTML-like syntax at compile time
    // and generate code to build DOM
    parse_html!(content)
}

fn create_page() -> Html {
    return html! {
        <div class="container">
            <h1>Welcome to Sapphire</h1>
            <p>This is generated by macros!</p>
        </div>
    }
}

// Macro for automatic serialization
macro! derive_serialize(struct_name) {
    impl Serialize for $struct_name {
        fn serialize(self) -> String {
            let json = "{"
            $(
                json += f"\"{field_name}\": {self.$field_name},"
            )*
            json += "}"
            return json
        }
    }
}

type User {
    id: i64
    name: String
    email: String
}

derive_serialize!(User)

// Macro for SQL query building
macro! sql(query) {
    // Parse SQL at compile time and generate type-safe query
    compile_sql!(query)
}

fn get_users() -> Vec<User> {
    return sql! {
        SELECT id, name, email
        FROM users
        WHERE age > 18
    }
}

// Procedural macro - operates on AST
#[proc_macro]
fn route(path: String, handler: fn) {
    // Generate routing code at compile time
    register_route(path, handler)
}

#[route("/api/users")]
fn handle_users(req: Request) -> Response {
    return Response::json(get_users())
}

// Macro for benchmarking
macro! bench(name, code) {
    fn bench_$name() {
        let start = time::now()
        for _ in 0..1000000 {
            code
        }
        let elapsed = time::now() - start
        print(f"Benchmark {name}: {elapsed}ms")
    }
}

bench!(addition, {
    let x = 1 + 2
})

// Compile-time code generation
macro! generate_enum(name, variants...) {
    type $name {
        $($variant),*
    }
    
    impl $name {
        fn to_string(self) -> String {
            match self {
                $(Self::$variant => stringify!($variant)),*
            }
        }
        
        fn from_string(s: String) -> Option<Self> {
            match s {
                $(stringify!($variant) => Some(Self::$variant)),*
                _ => None
            }
        }
    }
}

generate_enum!(Color, Red, Green, Blue, Yellow)

fn main() {
    // Debug macro
    let x = 42
    debug!(x)
    debug!(x * 2)
    
    // Unless macro
    unless!(x < 0, {
        print("x is non-negative")
    })
    
    // Builder pattern
    let config = ConfigBuilder::new()
        .host("localhost")
        .port(8080)
        .timeout(30)
        .build()
    
    print(f"Config: {config.host}:{config.port}")
    
    // Static assertion
    static_assert!(size_of::<i64>() == 8, "i64 must be 8 bytes")
    
    // Generated enum
    let color = Color::Red
    print(f"Color: {color.to_string()}")
    
    // Serialization
    let user = User { id: 1, name: "Alice", email: "alice@example.com" }
    print(f"User JSON: {user.serialize()}")
}
