# Microservice Architecture in Sapphire

import http::{Server, Router, Request, Response}
import grpc::{Service, RpcContext}
import messaging::{kafka, rabbitmq}
import cache::{redis}
import metrics::{prometheus}
import tracing::{span, instrument}

# ============ gRPC Service Definition ============
@service
class UserService:
    
    @rpc
    @instrument
    async fn GetUser(self, ctx: RpcContext, req: GetUserRequest) -> Result<User, Status>:
        let span = span.current()
        span.set_attribute("user_id", req.user_id)
        
        # Try cache first
        if let Some(cached) = await self.cache.get(f"user:{req.user_id}"):
            return Ok(json.parse<User>(cached))
        
        # Query database
        let user = await self.db.query_one<User>(
            "SELECT * FROM users WHERE id = $1",
            req.user_id
        )?
        
        # Cache result
        await self.cache.set(f"user:{req.user_id}", json.dumps(user), ttl=300)
        
        return Ok(user)
    
    @rpc
    async fn CreateUser(self, ctx: RpcContext, req: CreateUserRequest) -> Result<User, Status>:
        let user = User(
            username=req.username,
            email=req.email,
            created_at=time.now()
        )
        
        await user.save()
        
        # Publish event
        await self.publish_event("user.created", user)
        
        return Ok(user)

# ============ REST API Gateway ============
let api = Router()

@api.get("/health")
async fn health_check(req: Request) -> Response:
    return Response.json({"status": "healthy", "timestamp": time.now()})

@api.get("/metrics")
async fn metrics(req: Request) -> Response:
    return Response.text(prometheus.generate_metrics())

@api.post("/api/users")
@instrument(name="create_user_http")
async fn create_user_http(req: Request) -> Response:
    let data = req.json<CreateUserRequest>()?
    
    # Call gRPC service
    let user_service = UserService.connect("localhost:50051")
    let user = await user_service.CreateUser(data)?
    
    return Response.json(user, status=201)

# ============ Event-Driven Architecture ============
class EventProcessor:
    
    async fn start(self):
        await self.kafka.subscribe(["user.created", "user.updated", "user.deleted"])
        
        async for message in self.kafka:
            match message.topic:
                "user.created":
                    await self.handle_user_created(message.value)
                "user.updated":
                    await self.handle_user_updated(message.value)
                "user.deleted":
                    await self.handle_user_deleted(message.value)
    
    @instrument
    async fn handle_user_created(self, data: dict):
        let user = json.parse<User>(data)
        
        # Send welcome email
        await email.send(
            to=user.email,
            subject="Welcome!",
            body=f"Welcome {user.username}!"
        )
        
        # Update analytics
        await analytics.track("user_signup", user.id)

# ============ Circuit Breaker Pattern ============
@circuit_breaker(failure_threshold=5, timeout=30)
async fn call_external_api(url: str) -> Result<Response, Error>:
    return await http.get(url, timeout=5)

# ============ Service Mesh Integration ============
async fn main():
    # Distributed tracing
    tracing.init(
        service_name="user-service",
        jaeger_endpoint="http://jaeger:14268/api/traces"
    )
    
    # Metrics
    prometheus.init(port=9090)
    
    # Start gRPC server
    let grpc_server = grpc.Server.new("0.0.0.0:50051")
    grpc_server.add_service(UserService.new())
    spawn grpc_server.serve()
    
    # Start HTTP server
    let http_server = Server.new("0.0.0.0:8080")
    http_server.use(api)
    spawn http_server.listen()
    
    # Start event processor
    let processor = EventProcessor.new()
    spawn processor.start()
    
    print("🚀 Microservice running")
    print("   gRPC: localhost:50051")
    print("   HTTP: localhost:8080")
    print("   Metrics: localhost:9090")
    
    # Graceful shutdown
    signal.wait_for_shutdown().await
    print("Shutting down gracefully...")
